{
  "name": "DNS CHAT BOT",
  "description": "A Telegram AI Chat Bot based on Pyrogram",
  "logo": "https://files.catbox.moe/ugp6i0.jpg",
  "keywords": [
    "Chatbot",
    "mongodb",
    "python",
    "pyrogram",
    "ai"
  ],
  "repository": "https://github.com/kalahume6-lgtm/DNS-CHAT-BOT",
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Get from https://my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Get from https://my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot token from @BotFather",
      "required": true
    },
    "MONGO_URL": {
      "description": "MongoDB URL from https://cloud.mongodb.com",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID",
      "required": true
    },
    "OWNER_USERNAME": {
      "description": "Your Telegram username (without @)",
      "required": false
    },
    "SUPPORT_GRP": {
      "description": "Support group username or link",
      "required": false
    },
    "UPDATE_CHNL": {
      "description": "Update channel username or link",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
